PORT = 3001
APP_ENV = development
API_URL = https://amitav.ngrok.io

# Rollbar
ROLLBAR_ENVIRONMENT = 
ROLLBAR_ACCESS_TOKEN = 

#JWT
JWT_SECRET = YzkzY2MyZGE5YmRlYWQ4OGY5ZGQzMjdj

# MS Teams

MICROSOFT_APP_ID=7c3c1dc5-4d92-44ff-9679-498d86285227
MICROSOFT_APP_PASSWORD=rUk7Q~fyv4i0aiu-81EsGRk8ua3FDZopbYnUH
MICROSOFT_APP_TENANTID=
